# 1. Duplicate this file 
# 2. Name the file '.env' (just the extension)
# 3. fill in the missing information :)

DB_HOST = "" # Database Host Server Host (either localhost or VM's IP Address)
DB_USER = "" # Your username for your database connection
DB_PASSWORD = "" # Your password for you database connection
DB_NAME = "" # The name of your database
DB_PORT = # The port of your database on your VM
DB_ROOT_PW = ""